<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLotDialog</class>
 <widget class="QWidget" name="AddLotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lotTitleLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить лот</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gameSearchEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>поиск игры</string>
   </property>
   <property name="text">
    <string>поиск игры</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>86</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="gamesListWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lotTitleEdit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Название лота</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="lotDescriptionEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lotPriceEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="saveLotButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
