# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: botfunpay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/undersirable/botfunpay/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target botfunpay


#############################################
# Order-only phony target for botfunpay

build cmake_object_order_depends_target_botfunpay: phony || botfunpay_autogen botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp botfunpay_autogen/mocs_compilation.cpp botfunpay_autogen/timestamp botfunpay_autogen_timestamp_deps

build CMakeFiles/botfunpay.dir/botfunpay_autogen/mocs_compilation.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/botfunpay_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir/botfunpay_autogen

build CMakeFiles/botfunpay.dir/main.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/main.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/mainwindow.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/mainwindow.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/dashboardwindow.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/dashboardwindow.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/dashboardwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/addlotdialog.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/addlotdialog.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/addlotdialog.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/funpayapi.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/funpayapi.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/funpayapi.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/httpclient.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/httpclient.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/httpclient.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/cookieloader.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/cookieloader.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/cookieloader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/gamesparser.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/gamesparser.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/gamesparser.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/gamesservice.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/gamesservice.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/gamesservice.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/botworker.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/botworker.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/botworker.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/botengine.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/botengine.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/botengine.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/logger.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/logger.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/settingsmanager.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/settingsmanager.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/settingsmanager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir

build CMakeFiles/botfunpay.dir/botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__botfunpay_unscanned_Debug /home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_botfunpay
  CONFIG = Debug
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/botfunpay.dir/botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/include -I/home/undersirable/Загрузки/boost_1_90_0 -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtCore -isystem /home/undersirable/Qt/6.10.2/gcc_64/include -isystem /home/undersirable/Qt/6.10.2/gcc_64/mkspecs/linux-g++ -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtWidgets -isystem /home/undersirable/Qt/6.10.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  OBJECT_FILE_DIR = CMakeFiles/botfunpay.dir/botfunpay_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target botfunpay


#############################################
# Link the executable botfunpay

build botfunpay: CXX_EXECUTABLE_LINKER__botfunpay_Debug CMakeFiles/botfunpay.dir/botfunpay_autogen/mocs_compilation.cpp.o CMakeFiles/botfunpay.dir/main.cpp.o CMakeFiles/botfunpay.dir/mainwindow.cpp.o CMakeFiles/botfunpay.dir/dashboardwindow.cpp.o CMakeFiles/botfunpay.dir/addlotdialog.cpp.o CMakeFiles/botfunpay.dir/funpayapi.cpp.o CMakeFiles/botfunpay.dir/httpclient.cpp.o CMakeFiles/botfunpay.dir/cookieloader.cpp.o CMakeFiles/botfunpay.dir/gamesparser.cpp.o CMakeFiles/botfunpay.dir/gamesservice.cpp.o CMakeFiles/botfunpay.dir/botworker.cpp.o CMakeFiles/botfunpay.dir/botengine.cpp.o CMakeFiles/botfunpay.dir/logger.cpp.o CMakeFiles/botfunpay.dir/settingsmanager.cpp.o CMakeFiles/botfunpay.dir/botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/undersirable/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /home/undersirable/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/undersirable/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2 || botfunpay_autogen botfunpay_autogen_timestamp_deps
  CONFIG = Debug
  DEP_FILE = CMakeFiles/botfunpay.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/botfunpay.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/undersirable/Qt/6.10.2/gcc_64/lib:  /home/undersirable/Qt/6.10.2/gcc_64/lib/libQt6Widgets.so.6.10.2  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /home/undersirable/Qt/6.10.2/gcc_64/lib/libQt6Gui.so.6.10.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/undersirable/Qt/6.10.2/gcc_64/lib/libQt6Core.so.6.10.2  -Wl,-rpath-link,/home/undersirable/Qt/6.10.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/botfunpay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = botfunpay
  TARGET_PDB = botfunpay.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/undersirable/botfunpay -B/home/undersirable/botfunpay/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for botfunpay_autogen_timestamp_deps

build botfunpay_autogen_timestamp_deps: phony


#############################################
# Utility command for botfunpay_autogen

build botfunpay_autogen: phony CMakeFiles/botfunpay_autogen botfunpay_autogen/include/ui_mainwindow.h botfunpay_autogen/include/ui_addlotdialog.h botfunpay_autogen/timestamp botfunpay_autogen/mocs_compilation.cpp botfunpay_autogen_timestamp_deps


#############################################
# Custom command for botfunpay_autogen/timestamp

build botfunpay_autogen/timestamp botfunpay_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}botfunpay_autogen/timestamp ${cmake_ninja_workdir}botfunpay_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/undersirable/Qt/6.10.2/gcc_64/libexec/moc /home/undersirable/Qt/6.10.2/gcc_64/libexec/uic || botfunpay_autogen_timestamp_deps
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/undersirable/botfunpay/cmake-build-debug/CMakeFiles/botfunpay_autogen.dir/AutogenInfo.json Debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E touch /home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/timestamp && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/undersirable/botfunpay /home/undersirable/botfunpay /home/undersirable/botfunpay/cmake-build-debug /home/undersirable/botfunpay/cmake-build-debug /home/undersirable/botfunpay/cmake-build-debug/botfunpay_autogen/deps /home/undersirable/botfunpay/cmake-build-debug/CMakeFiles/d/16b6b5cd5c287ac7d3a5b826bc3970ae6a6625f045b4b5ef780db4c72a5b4c44.d
  DESC = Automatic MOC and UIC for target botfunpay
  depfile = CMakeFiles/d/16b6b5cd5c287ac7d3a5b826bc3970ae6a6625f045b4b5ef780db4c72a5b4c44.d
  deps = gcc
  restat = 1


#############################################
# Custom command for botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp

build botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}botfunpay_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/undersirable/botfunpay/resources.qrc CMakeFiles/botfunpay_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/undersirable/botfunpay/funpay.jpg /home/undersirable/Qt/6.10.2/gcc_64/libexec/rcc /home/undersirable/Qt/6.10.2/gcc_64/libexec/rcc || botfunpay_autogen botfunpay_autogen_timestamp_deps
  COMMAND = cd /home/undersirable/botfunpay/cmake-build-debug && /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autorcc /home/undersirable/botfunpay/cmake-build-debug/CMakeFiles/botfunpay_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/botfunpay_autogen

build CMakeFiles/botfunpay_autogen botfunpay_autogen/include/ui_mainwindow.h botfunpay_autogen/include/ui_addlotdialog.h | ${cmake_ninja_workdir}CMakeFiles/botfunpay_autogen ${cmake_ninja_workdir}botfunpay_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}botfunpay_autogen/include/ui_addlotdialog.h: phony botfunpay_autogen/timestamp || botfunpay_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/undersirable/botfunpay/cmake-build-debug

build all: phony botfunpay

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/undersirable/botfunpay/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenSSL.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindVulkan.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/MacroAddFileDependencies.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/undersirable/botfunpay/CMakeLists.txt /home/undersirable/botfunpay/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenSSL.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindVulkan.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/MacroAddFileDependencies.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/undersirable/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/undersirable/Qt/6.10.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/undersirable/botfunpay/CMakeLists.txt /home/undersirable/botfunpay/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
